NODE_ENV=development
PORT=8000
API_TOKEN=2e90e901-6031-4faf-a651-d7eacc6f5219
TEST_DATABASE_URL = "postgresql://dunder_mifflin:dunder@localhost/allowance-test"
DATABASE_URL="postgresql://dunder_mifflin:dunder@localhost/allowance"
JWT_SECRET="little-brother-name-christopher"
JWT_EXPIRY='60m'