NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable
API_TOKEN=2e90e901-6031-4faf-a651-d7eacc6f5219
TEST_DB_URL = "postgresql://dunder_mifflin:dunder@localhost/allowance-test"
DB_URL="postgresql://dunder_mifflin:dunder@localhost/allowance"
